<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Your Location</title>
<style>
body {
  background-color: #00a2ffc5;
  margin: 0 10%;
  font-family: sans-serif;
  } 
h1{
    text-align: left;
    font-size: 3em;
    font-style: inherit;
}
 h3 {
    text-align: left;
    text-align: left;
    font-size: 3em;
    font-style: inherit;
}
h4{
    text-align: left;
    text-align: left;
    font-size: 3em;
    font-style: inherit;
}
h2 {
  text-align: center;
  font-family: serif;
  font-size: 5em;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #000000;
  margin-top: 100px;
  }

 


</style>
</head>
<body>
    <h2>How You Can Contact Us</h2>

<h1><li>Phone: 1-844-000-000-153-7897771</li></h1> 

<h4><li>Gmail: dogdaycare11@gmail.com</li></h4>

<h3><li>Outlookemail:careforwoof@outlook.com</li></h3>

    <li><a href="csspage.html">HomePage</a></li>
</body>
</html>