<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>danielfandino</title>
<style>
body {  
    font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color: #f035c1;
  background-position: center 200px;
  background: #ddaa03 url(bullseye.png) no-repeat center 100px fixed;
  


  background-position: right top; 
  background-position: right bottom; 
  background-position: left 50%; 
  background-position: center 100px;
  
  
  background-image: url(bullseye.png);
  background-repeat: space;
  background-repeat: repeat;
  background-position: center 200px;
  background-attachment: fixed;
    }

    h1 {  
    text-align: center;  
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;  
    border-bottom: 1px solid #6e00fd;  
    margin-top: 30px;
} 

h2 {
      color: purple;
    font-size: 1.5em;
}

h3{ 
    text-align: center; 
    font-family: serif;
    font-size: 2em;
    font-weight: normal;
    text-transform: uppercase;  
    border-bottom: 1px solid #000000;  
    margin-top: 30px;
}

h4{
    text-align: center;
    color: purple;
    font-size: 1.5em; 
}
 
h5{
    text-align: center;
}
 
h6{
    text-align: center;
}

h7{
    text-align: center;
}




</style>
</head> 
<h1>Welcome To Daniel Fandino Page</h1> 
   
<h2>Hello welcome to my page as you already know from read to title my name is Daniel Fanidno I'm a student at the Seminole State Collage in Sandord. 
 soon graduating or probably already graduated. A fellow things to know about me is that career that I'm striding for 
 is digital media because nowadays in my current generation digital media is extremely popular. I would like to have a better 
 understanding ever aspect of digital media. If you want to contact me here is same ways to connect to me. 
</h2> 
 
Contact Information 
<li>Google Mail: djfanp@gmail.com</li>
<li>OutLook email: djfandino@outlook.com</li>
<li>Phone Number: 407-435-8046</li>

<h3>Sample work</h3>


<h5><a href="copyone.html"><img src="weeeeup.png" width="200px" height="200px"></a></h5>

<h6><a href="copytwo.html"><img src="tablechartone.png" width="200px" height="200px"></a>
    <a href="copythree.html"><img src="tableuprising.png" width="200px" height="200px"></a></h6>

<h4>Did I mention I made a YouTube channel click on the youtube logo to see my videos that I have made. (:^)</h4>
<h4><a href="https://www.youtube.com/channel/UCi0LCO7-gjVC67SQ2X6yArQ"><img src="Youtube_logo.png" width="200px" height="200px"></a></h7>



</body>
</html>